<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <script src="/socket.io/socket.io.js"></script>
    <script src="jq/core.js"></script>
    <script src="jq/jquery.js"></script>
    <link rel="stylesheet" href="chatbox.css">
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <body>
    <div id="viewcontainer">
      <ul id="messages"></ul>
        <form>
          <input id="m" autocomplete="off" placeholder="Please enter username" /><button class="btn btn-success">Send</button>
        </form>
      <script src="socket.js"></script>
    </div>
  </body>
</html>
